<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atsgg.mycustomview.MainActivity">

    <com.atsgg.mycustomview.BannerViewPager
        android:id="@+id/vp_main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.atsgg.mycustomview.BannerViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_main_image"
        android:background="#44a6a3a3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:gravity="center"
            android:id="@+id/ll_main_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
